<!DOCTYPE html>
<html lang="en">
<head>
    <title>Giva:Buy Pure Silver And Gold Jewellery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <nav>
        <div class="logo"><h1><b>GIVA</b></h1></div>
        <ul>
            <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
   </header> 

   <section class="about">
    <h1>About us</h1>
    <p>At GIVA, we prioritise providing our cherished customers with an unforgettable online shopping experience. 
        We have tirelessly worked to create an environment that surpasses expectations, where you can indulge in the 
        pleasure of browsing through our exquisite collections. Stay connected with our latest offers, track your order 
        effortlessly, and revel in the delight of receiving a certificate of authenticity with every purchase. For an 
        immersive and seamless shopping experience, we invite you to download our user-friendly app, unlocking a world 
        of convenience and enchantment.</p><br>
        <h2>GIVA's journey</h2>
        <p>In 2019, GIVA came to life, founded by three dynamic young leaders: Ishendra Agarwal, Nikita Prasad, and Sachin Shetty. Today, we proudly stand as one of India's fastest-growing direct-to-consumer (D2C) brands. GIVA's expertise lies in crafting authentic 925 fine silver jewellery, ensuring that each piece embodies the timeless allure of true craftsmanship.</p>
   </section>
</body>
</html>